{
  "name": "api-dice-js",
  "version": "1.0.0",
  "description": "REST API to handle roll dice for DnD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arthur `Haborym` Vadrot",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3"
  }
}
